@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
    font-family: 'Inter', sans-serif;
    line-height: 2;
}

h1,
h2,
h3,
h4,
h5,
h6 { 
    font-family: 'Merriweather', sans-serif;
    font-size: 40px;
    color: #fff;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    display: inline-block;
    color: #fff;
}

p {
    font-size: 18px;
}

button {
    border: 0;
    display: inline-block;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    line-height: 2;
    cursor: pointer;
}

input {
    font-family: 'Inter', sans-serif;
}

section {
    padding-top: 100px; 
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.section-header {
    position: relative;
    width: 700px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}

.section-title {
    text-align: center;
    color: #bdae82;
    padding: 0 20px;
    z-index: 10;
    background-color: #000;
}

.section-header::before, .section-header::after {
    content: '';
    width: 274px;
    height: 2px;
    background-color: #bdae82;
    position: absolute;
    top: 50%;
}

.section-header::after {
    left: 0;
}

.section-header::before {
    right: 0;
}

.btn {
    background-color: #bdae82;
    width: 220px;
    padding: 8px 0 7px;
}

.btn-dark {
    background-color: #000;
    color: #bdae82;
    border: 2px solid #bdae82;
    padding: 6px 0 5px;
}

.header {
    position: absolute;
    z-index: 10;
    width: 100%;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}
.nav-lang {
 display: flex;
}

.nav-menu {
    display: flex;
    gap: 30px;
    margin-right: 31px;
}

.nav-menu__item-link {
    font-size: 20px;
    line-height: 2.5;
}

.languages {
    display: flex;
}

.languages p {
    font-size: 20px;
    line-height: 2.5;
    font-weight: 700;
}

.language1 {
    margin-right: 9px;
    color: #bdae82;
}

.language2 {
    margin-left: 8px;
}

.hero {
    background-image: url(assets/Images/bg.jpg);
    min-height: 100vh;
    height: 910px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-wrapper {
    padding-top: 250px;
    padding-left: 80px;
}

.hero-title {
    font-size: 60px;
    margin-bottom: 10px;
}

.hero-text {
    font-size: 20px;
    max-width: 470px;
    margin-bottom: 25px;
}


.skills-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.skills-item {
    text-align: center;
    padding: 0 20px 8px;
}

.skills-item__img {
    margin-bottom: 47px;
}

.skills-item__title {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    margin-bottom: 20px;
}

.skills-item__text {
    max-width: 280px;
}

.portfolio-btns {
    display: flex;
    gap: 5px;
    justify-content: center;
    margin-bottom: 60px;
    flex-wrap: wrap;
}

.portfolio-imgs {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.video-bg {
    background-image: url(assets/Images/video-player.jpg);
    height: 705px;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.price {
    padding: 100px 0;
}

.price-items {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.price-item {
    width: 450px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 3px solid #bdae82;
    padding: 43px 0 53px;
}

.price-item__title {
    font-size: 28px;
    margin-bottom: 20px;
}

.price-item__price {
    font-size: 24px;
    color: #bdae82;
    margin-bottom: 20px;
}

.price-item__text {
    max-width: 183px;
    margin-bottom: 30px;
}

.price-item__text-large {
    max-width: 221px;
}

.contact {
    background-image: url(assets/Images/contacts.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
}

.contact-wrapper {
    width: 450px;
    margin-left: auto;
}

.contact-title {
    background-color: transparent;
    text-align: left;
    padding: 0;
    margin-bottom: 40px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
}

.contact-input {
    width: 100%;
    border: 2px solid #bdae82;
    padding: 5px 0 5px 20px;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    color: #bdae82;
    background-color: rgba(0, 0, 0, 0.5);
    line-height: 2;
}

.contact-input::placeholder{
    color: #bdae82;
}

.contact-textarea {
    height: 100px;
    margin-bottom: 10px;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 50px 20px;
}

.footer-items {
    display: flex;
    gap: 25px;
}

.footer-link {
    display: flex;
    gap: 20px;
}

@media screen and (max-width: 820px) {
    
    section {
        padding-top: 80px;
    }
    
    .header-wrapper {
        padding: 20px 114px 0 60px;
    }
    
    .nav {
        display: none;
    }
    
    .hero {
        min-height: 590px;
        background-position: -250px;
    }
    
    .hero-wrapper {
        padding-top: 168px;
    }

    .hero-title {
        font-size: 32px;
        
    }

    .hero-text {
        font-size: 20px;
        line-height: 24px;
        max-width: 390px;
        margin: 20px 0 60px;
    }

    .portfolio-btns {
        max-width: 445px;
        margin: 50px 187px 60px;
    }

    .portfolio-imgs {
        justify-content: center;
        align-items: center;
    }

    .video-bg {
        background-position: -70px;
    }

    .price-items {
        justify-content: center;
    }

    .contact {
        background-position: -270px;
    }

    .contact-title {
        text-align: center;
    }

    .contact-wrapper {
        margin: 59px 146px 101px 187px
    }

    .contact-btn {
        margin: 0 118px 0;
    }

    .footer-wrapper {
        flex-direction: column;
        align-items: center;
        gap: 35px;
        padding: 28px 20px;
    }

@media screen and (max-width: 767px) {
    body {
        line-height: 1.3;
    }

    section {
        padding: 60px 0 0;
    }

    .container {
        padding: 0 15px;
    }

    .section-header {
        width: 100%;
        margin-bottom: 40px;
    }
    
    .nav-lang {
        display: none;
    }

    .hero {
        background-position: -420px;
        height: 610px;
    }

    .hero-wrapper {
        padding-top: 150px;
        padding-left: 20px;
    }

    .hero-title {
        font-size: 40px;
    }

    .hero-text {
        padding-right: 10px;
        font-size: 16px;
    }

    .skills-item__img {
        margin-bottom: 20px;
    }

    .portfolio-btns {
        margin-bottom: 30px;
    }
    
    .portfolio-img {
        width: 100%;
    }

    .video-bg {
        background-position: -300px;
    }

    .contact {
        height: 600px;
        background-position: -136px;
    }

    .contact-wrapper {
        width: 100%;
    }

    .footer-wrapper {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 30px 0;
    }

}